Hackeb By BBHG

ျမန္မာေရႊ ့ေျပာင္း လုပ္သားမ်ားအား ကူညီေပးပါ 

3yaek.go.th ]	(Samyaek လက္ေအာက္ခံအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ banshong.go.th ]	(ဌာနခြဲ အစိုးရအုပ္ခ်ဳပ္ေရး)
	[ borabuelocal.go.th ]	(အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ buakham.go.th ]	(အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ buanoi.go.th ]	(Buanoi Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ buengnakorn.go.th  ]	(Buengnakorn Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ bunglerd.go.th ]	(Bunglerd Subdistrict ျမဴနီစီပယ္႐ုံး: ေဒသခံအစိုးရ)
	[ chaingpeng.go.th ]	(Chaingpeng ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ chomsa-at.go.th ]	(Chomsaad ေဒသခြဲျမဴနီစီပယ္႐ုံး: ေဒသခံအစိုးရ)
	[ chumporn101.go.th ]	(ျမဴနီစီပယ္ Chumporn ႐ုံးဌာန)
	[ dinchi.go.th ]	(Dinchi ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ esanwebdesign.com ]	(websitefree တဲ့)
:3)
	[ fayard.go.th ]	(Fayard Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ huaisamran.go.th ]	(Huaisamran လက္ေအာက္ခံအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ huataphancity.go.th ]	(Huataphan Subdistrict ျမဴနီစီပယ္)
	[ huathon.go.th ]	(ဟြာ Thon Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ huayhinlad.go.th ]	(Huayhinlad ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ jaideesao.go.th ]	(Jaidee Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ jangharn.go.th ]	(Subdistrict ျမဴနီစီပယ္ Chunghan)
	[ janlocal.go.th ]	(Jan Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕ - ေဒသႏၲရအစိုးရ)
	[ khamnamsang.go.th ]	(ခမ္းမဆမ္အုပ္ခ်ဳပ္မွုအဖြဲ႕)
	[ khampomlocal.go.th ]	(Khampom Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ khamriang.go.th ]	(ခႏၲီးရွိအစိုးရ႐ုံး)
	[ khoksawang101.go.th ]	(khoksawang Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ khumngern.go.th ]	(Khumngern Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ kogpho.go.th ]	(Kogpho Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ koknago.go.th ]	(Koknago Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ konrakthinfm102.com ]	(အစိုးရအလုပ္radio)
	[ kuangtijfood.com ]	(ပုဂၢလိကfood site)
	[ kumdangradio.com ]	(ဖြင့္မရ)
	[ kummad.go.th ]	(Kummad ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ kutchumpattana.go.th ]	(ျမဴနီစီပယ္ Kutchumpattana)
	[ laor.go.th ]	(လာအိုေဒသဆိုင္ရာအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ namsai.go.th ]	(Namsai ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nasrinuan.go.th ]	(Nasrinuan Subdistrict ျမဴနီစီပယ္)
	[ nongbualocal.go.th ]	(Nongbualocal Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nongluang101.go.th ]	(Nongluang ေဒသခြဲျမဴနီစီပယ္႐ုံး)
	[ nongnaekut.go.th ]	(Nongnaekut ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nongped.go.th ]	(Nongped Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nongphok.go.th ]	(Nongphok Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nongwang101.go.th ]	(Nongwang Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nonnhon.go.th ]	(Nonnhon Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nonpuoy.go.th ]	(Nonpuoy Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nonrung101.go.th ]	(Nonrung Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ nonsawan101.go.th ]	(Nonsawan Subdistrict ျမဴနီစီပယ္႐ုံ)
	[ norrungrueng.com ]	(cctv service page 404)
	[ numkham.go.th ]	(Numkham ဌာနခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ phrachao.go.th ]	(Phrachao Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ prathad.go.th ]	(Prathad Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ providerglasstech.com ]	
	[ pungern.go.th ]	(Pungern Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ puwong.go.th ]	(PuWong ျမဴနီစီပယ္႐ုံး)
	[ robmuang101.go.th ]	(Robmuang ေဒသခြဲအုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ sakdakwanboonchan.com ]	(သတင္းစာ)
	[ sangthonoi.go.th ]	(Sangthonoi Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ sawangradio.com ]	
	[ sokpra.go.th ]	(Sokpra Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ somyongservices.com ]	
	[ srangming.go.th ]	(Srangming Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ sriwilai.go.th ]	(Sriwilai Subdistrict အုပ္ခ်ဳပ္ေရးအဖြဲ႕)
	[ tiulabourunion.com(အထည္ကုလသမဂၢ)
 
 အလြန္ active ဖစ္ေသာ gov website မ်ားတြင္ bbhg မွ defacements ျပဳလုပ္ခဲ့သည္ 
